ace-editor:1.0.1:pinned
active-directory:1.41:pinned
ant:1.2:pinned
antisamy-markup-formatter:1.3:pinned
async-http-client:1.7.24:pinned
authentication-tokens:1.2:pinned
aws-credentials:1.11:pinned
aws-java-sdk:1.10.45:pinned
branch-api:1.3:pinned
build-pipeline-plugin:1.4.9:pinned
build-timeout:1.16:pinned
build-view-column:0.2:pinned
cloudbees-aborted-builds:1.7:not-pinned
cloudbees-aws-cli:1.5.5:not-pinned
cloudbees-aws-credentials:1.8.2:pinned
cloudbees-aws-deployer:1.15:not-pinned
cloudbees-bitbucket-branch-source:1.1:pinned
cloudbees-consolidated-build-view:1.5:not-pinned
cloudbees-credentials:3.3:pinned
cloudbees-even-scheduler:3.6:not-pinned
cloudbees-folder:5.1:pinned
cloudbees-folders-plus:3.0:pinned
cloudbees-github-pull-requests:1.1:pinned
cloudbees-groovy-view:1.5:not-pinned
cloudbees-ha:4.7:not-pinned
cloudbees-jsync-archiver:5.5:not-pinned
cloudbees-label-throttling-plugin:3.4:not-pinned
cloudbees-license:7.12.1:pinned
cloudbees-long-running-build:1.6:not-pinned
cloudbees-monitoring:2.4:pinned
cloudbees-nodes-plus:1.14:not-pinned
cloudbees-plugin-usage:1.6:not-pinned
cloudbees-quiet-start:1.2:not-pinned
cloudbees-secure-copy:3.8:not-pinned
cloudbees-ssh-slaves:1.3:not-pinned
cloudbees-support:3.6:pinned
cloudbees-template:4.21
cloudbees-view-creation-filter:1.3:not-pinned
cloudbees-wasted-minutes-tracker:3.8:pinned
cloudbees-workflow-aggregator:1.8:not-pinned
cloudbees-workflow-rest-api:1.8:not-pinned
cloudbees-workflow-template:1.8:not-pinned
cloudbees-workflow-ui:1.8:not-pinned
copyartifact:1.37:pinned
create-fingerprint:1.2:pinned
credentials:1.25:pinned
cvs:2.12:pinned
dashboard-view:2.9.7:pinned
deployed-on-column:1.7:not-pinned
deployer-framework:1.1:not-pinned
docker-build-publish:1.1:pinned
docker-commons:1.3.1:pinned
docker-plugin:0.16.0:pinned
docker-traceability:1.1:pinned
docker-workflow:1.3:pinned
dockerhub-notification:1.0.2:pinned
durable-task:1.7:pinned
ec2:1.31:pinned
email-ext:2.41.2:pinned
external-monitor-job:1.4:pinned
git:2.4.2:pinned
git-client:1.19.5:pinned
git-server:1.6:pinned
git-validated-merge:3.20:pinned
github:1.17.1:pinned
github-api:1.72:pinned
github-branch-source:1.2:pinned
github-pull-request-build:1.7:pinned
icon-shim:2.0.2:pinned
infradna-backup:3.22:pinned
instant-messaging:1.35:pinned
ircbot:2.26:pinned
jabber:1.35:pinned
jackson2-api:2.5.4:pinned
javadoc:1.3:pinned
jquery:1.11.2-0:pinned
jquery-detached:1.2:pinned
junit:1.10:pinned
ldap:1.11:pinned
mailer:1.16:pinned
mapdb-api:1.0.6.0:pinned
matrix-auth:1.2:pinned
matrix-project:1.6:pinned
maven-plugin:2.12.1:pinned
mercurial:1.54:pinned
metrics:3.1.2.7:pinned
mock-security-realm:1.3:pinned
monitoring:1.58.0:pinned
nectar-license:7.3:pinned
nectar-rbac:5.5:pinned
nectar-vmware:4.3.5:not-pinned
node-iterator-api:1.5:pinned
nodelabelparameter:1.7.1:pinned
openid:2.1.1:pinned
openid4java:0.9.8.0:pinned
operations-center-agent:1.8.2:pinned
operations-center-analytics-config:1.8.7:pinned
operations-center-analytics-reporter:1.8.7:pinned
operations-center-client:1.8.5:pinned
operations-center-cloud:1.8.4:pinned
operations-center-context:1.8.7:pinned
operations-center-openid-cse:1.8.0:pinned
pam-auth:1.2:pinned
parameterized-trigger:2.30:pinned
plain-credentials:1.1:pinned
promoted-builds:2.25:pinned
radiatorviewplugin:1.26:pinned
scm-api:1.0:pinned
script-security:1.17:pinned
skip-plugin:3.7:pinned
skype-notifier:1.1.0:pinned
sms:1.2:pinned
ssh-agent:1.9:pinned
ssh-credentials:1.11:pinned
ssh-slaves:1.10:pinned
subversion:2.5.7:pinned
support-core:2.31:pinned
suppress-stack-trace:1.4:pinned
token-macro:1.12.1:pinned
translation:1.12:pinned
unique-id:2.1.1:pinned
wikitext:3.7:pinned
windows-slaves:1.1:pinned
workflow-aggregator:1.13:pinned
workflow-api:1.13:pinned
workflow-basic-steps:1.13:pinned
workflow-cps:1.13:pinned
workflow-cps-checkpoint:1.8:not-pinned
workflow-cps-global-lib:1.13:pinned
workflow-durable-task-step:1.13:pinned
workflow-job:1.13:pinned
workflow-multibranch:1.13:pinned
workflow-scm-step:1.13:pinned
workflow-step-api:1.13:pinned
workflow-support:1.13:pinned
