ace-editor:1.0.1:pinned
ant:1.2:pinned
antisamy-markup-formatter:1.1:pinned
authentication-tokens:1.2:pinned
aws-java-sdk:1.10.45:pinned
build-pipeline-plugin:1.4.9:pinned
cloudbees-credentials:3.3:pinned
cloudbees-folder:5.1:pinned
copyartifact:1.37:pinned
create-fingerprint:1.2:pinned
credentials:1.25:pinned
cvs:2.11:pinned
docker-build-publish:1.1:pinned
docker-commons:1.3.1:pinned
docker-plugin:0.16.0:pinned
durable-task:1.7:pinned
ec2:1.31:pinned
email-ext:2.41.2:pinned
external-monitor-job:1.4:pinned
git:2.4.2:pinned
git-client:1.19.5:pinned
git-server:1.6:pinned
icon-shim:2.0.2:pinned
instant-messaging:1.35:pinned
ircbot:2.26:pinned
jabber:1.35:pinned
jackson2-api:2.5.4:pinned
javadoc:1.1:pinned
jquery:1.11.2-0:pinned
jquery-detached:1.2:pinned
junit:1.10:pinned
ldap:1.11:pinned
mailer:1.16:pinned
mapdb-api:1.0.6.0:pinned
matrix-auth:1.3:pinned
matrix-project:1.6:pinned
maven-plugin:2.12.1:pinned
metrics:3.1.2.7:not-pinned
mock-security-realm:1.3:pinned
node-iterator-api:1.5:pinned
nodelabelparameter:1.7.1:pinned
pam-auth:1.1:pinned
parameterized-trigger:2.30:pinned
promoted-builds:2.25:pinned
radiatorviewplugin:1.26:pinned
scm-api:1.0:pinned
script-security:1.17:pinned
skype-notifier:1.1.0:pinned
sms:1.2:pinned
ssh-credentials:1.11:pinned
ssh-slaves:1.10:pinned
subversion:2.5.7:pinned
token-macro:1.12.1:pinned
translation:1.10:pinned
windows-slaves:1.0:pinned
workflow-aggregator:1.13:pinned
workflow-api:1.13:pinned
workflow-basic-steps:1.13:pinned
workflow-cps:1.13:pinned
workflow-cps-global-lib:1.13:pinned
workflow-durable-task-step:1.13:pinned
workflow-job:1.13:pinned
workflow-scm-step:1.13:pinned
workflow-step-api:1.13:pinned
workflow-support:1.13:pinned
