active-directory:1.41:not-pinned
antisamy-markup-formatter:1.3:not-pinned
async-http-client:1.7.24:not-pinned
authentication-tokens:1.2:not-pinned
aws-credentials:1.11:not-pinned
aws-java-sdk:1.10.45:pinned
cloudbees-aws-credentials:1.8.2:not-pinned
cloudbees-folder:5.2.1:pinned
cloudbees-folders-plus:3.0:not-pinned
cloudbees-ha:4.7:not-pinned
cloudbees-license:7.12.1:not-pinned
cloudbees-monitoring:2.4:pinned
cloudbees-plugin-usage:1.6:not-pinned
cloudbees-ssh-slaves:1.3:not-pinned
cloudbees-support:3.6:not-pinned
cloudbees-update-center-plugin:4.18:not-pinned
credentials:1.25:pinned
durable-task:1.7:not-pinned
ec2:1.31:not-pinned
icon-shim:2.0.2:not-pinned
infradna-backup:3.22:not-pinned
jackson2-api:2.5.4:not-pinned
javadoc:1.3:not-pinned
junit:1.10:pinned
ldap:1.11:not-pinned
mailer:1.16:not-pinned
mapdb-api:1.0.6.0:not-pinned
matrix-auth:1.2:not-pinned
matrix-project:1.6:not-pinned
maven-plugin:2.12.1:not-pinned
metrics:3.1.2.7:pinned
mock-security-realm:1.3:pinned
monitoring:1.58.0:pinned
nectar-license:7.3:not-pinned
nectar-rbac:5.5:not-pinned
nectar-vmware:4.3.5:not-pinned
node-iterator-api:1.5:not-pinned
openid:2.1.1:not-pinned
openid-server:2.0:not-pinned
openid4java:0.9.8.0:not-pinned
operations-center-agent:1.8.2:pinned
operations-center-analytics:1.8.7:pinned
operations-center-analytics-config:1.8.7:pinned
operations-center-analytics-dashboards:1.8.7:pinned
operations-center-analytics-feeder:1.8.7:pinned
operations-center-analytics-reporter:1.8.7:pinned
operations-center-analytics-viewer:1.8.7:pinned
operations-center-clusterops:1.8.1:not-pinned
operations-center-context:1.8.7:pinned
operations-center-ec2-cloud:1.8.1:not-pinned
operations-center-elasticsearch-provider:1.8.0:not-pinned
operations-center-embedded-elasticsearch:1.8.0-1.7.1.2:pinned
operations-center-jnlp-controller:1.8.1:pinned
operations-center-license:1.8.1:not-pinned
operations-center-monitoring:1.8.3:pinned
operations-center-openid-cse:1.8.0:not-pinned
operations-center-rbac:1.8.1:not-pinned
operations-center-server:1.8.6:pinned
operations-center-sso:1.8.0:not-pinned
operations-center-updatecenter:1.8.0:not-pinned
pam-auth:1.2:not-pinned
script-security:1.17:pinned
ssh-agent:1.9:not-pinned
ssh-credentials:1.11:not-pinned
ssh-slaves:1.10:not-pinned
support-core:2.31:pinned
suppress-stack-trace:1.4:not-pinned
token-macro:1.12.1:not-pinned
translation:1.12:not-pinned
unique-id:2.1.1:not-pinned
wikitext:3.7:not-pinned
windows-slaves:1.0:not-pinned
workflow-step-api:1.13:not-pinned
